<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OlympusCoreMultitenant.Persistence</AssemblyName>
    <RootNamespace>OlympusCoreMultitenant.Persistence</RootNamespace>
    <DefineConstants>$(DefineConstants);OLYMPUS_DB_POSTGRES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OlympusCoreMultitenant.Application/OlympusCoreMultitenant.Application.csproj" />
    <ProjectReference Include="../OlympusCoreMultitenant.Domain/OlympusCoreMultitenant.Domain.csproj" />
    <ProjectReference Include="../OlympusCoreMultitenant.Infrastructure/OlympusCoreMultitenant.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

</Project>
