# olympus-core-multitenant

./: .gitignore  NOTIFICATIONS_GUIDE.md  OlympusCoreMultitenant.sln  README.md
src/: src.sln  (+10 more)
src/OlympusCoreMultitenant.Api/: OlympusCoreMultitenant.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OlympusCoreMultitenant.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  SelfOrPermissionAuthorizationHandler.cs  SelfOrPermissionRequirement.cs
src/OlympusCoreMultitenant.Api/Common/: ApiResponse.cs
src/OlympusCoreMultitenant.Api/Controllers/: AuditLogsController.cs  AuthController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  SiteSettingsController.cs  SubscriptionPlansController.cs  SystemController.cs  SystemSettingsController.cs  TenantsController.cs  UsersController.cs
src/OlympusCoreMultitenant.Api/Hubs/: NotificationHub.cs
src/OlympusCoreMultitenant.Api/Middleware/: GlobalExceptionHandler.cs  SkipTenantResolutionAttribute.cs  TenantResolutionMiddleware.cs  TenantResolutionMiddlewareExtensions.cs  TenantResolutionOptionalAttribute.cs  TokenValidationMiddleware.cs  TokenValidationMiddlewareExtensions.cs
src/OlympusCoreMultitenant.Api/Properties/: launchSettings.json
src/OlympusCoreMultitenant.Api/Startup/: CacheKeyRegistry.cs  DistributedAppCache.cs  DistributedCacheAdminService.cs  DistributedPermissionCache.cs  MenuPermissionValidator.cs  ModuleSyncService.cs  PermissionSyncService.cs  RedisCacheAdminService.cs  TenantCoreModuleBackfillService.cs
src/OlympusCoreMultitenant.Api/logs/: log-20260517.txt  log-20260704.txt  log-20260708.txt  log-20260711.txt
src/OlympusCoreMultitenant.Application/: DependencyInjection.cs  OlympusCoreMultitenant.Application.csproj
src/OlympusCoreMultitenant.Application/AuditLogs/: AuditLogDto.cs  AuditLogQuery.cs  AuditLogService.cs  IAuditLogService.cs
src/OlympusCoreMultitenant.Application/Auth/: AuthService.cs  IAuthService.cs  UserRegistrationResult.cs
src/OlympusCoreMultitenant.Application/Common/: TenantCacheKeys.cs
src/OlympusCoreMultitenant.Application/Menu/: CreateMenuRequestDto.cs  IMenuRepository.cs  IMenuService.cs  MenuDto.cs  MenuItemDto.cs  MenuService.cs  UpdateMenuRequestDto.cs
src/OlympusCoreMultitenant.Application/Notifications/: INotificationService.cs
src/OlympusCoreMultitenant.Application/Permissions/: IPermissionService.cs  PermissionCache.cs  PermissionService.cs
src/OlympusCoreMultitenant.Application/Roles/: IRoleService.cs  RoleService.cs
src/OlympusCoreMultitenant.Application/Security/: Modules.cs  Permissions.cs  Policies.cs
src/OlympusCoreMultitenant.Application/SiteSettings/: ISiteSettingService.cs  SiteSettingService.cs
src/OlympusCoreMultitenant.Application/Subscriptions/: ISubscriptionPlanService.cs  SubscriptionPlanService.cs
src/OlympusCoreMultitenant.Application/SystemSettings/: ISystemSettingService.cs  SystemSettingService.cs
src/OlympusCoreMultitenant.Application/Tenants/: ITenantService.cs  TenantService.cs
src/OlympusCoreMultitenant.Application/Users/: IUserService.cs  UserService.cs
src/OlympusCoreMultitenant.Infrastructure/: DependencyInjection.cs  OlympusCoreMultitenant.Infrastructure.csproj
src/OlympusCoreMultitenant.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordResetTokenGenerator.cs  RefreshTokenGenerator.cs
src/OlympusCoreMultitenant.Infrastructure/Email/: SmtpEmailService.cs  SmtpOptions.cs
src/OlympusCoreMultitenant.Infrastructure/Logging/: SerilogConfigurationExtensions.cs
src/OlympusCoreMultitenant.Infrastructure/MultiTenancy/: CurrentTenantService.cs  CurrentUserService.cs
src/OlympusCoreMultitenant.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
src/OlympusCoreMultitenant.Persistence/: DependencyInjection.cs  OlympusCoreMultitenant.Persistence.csproj  UnitOfWork.cs
src/OlympusCoreMultitenant.Persistence/Configurations/: AuditLogConfiguration.cs  MenuConfiguration.cs  ModuleConfiguration.cs  NotificationConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SiteSettingConfiguration.cs  SubscriptionPlanConfiguration.cs  SubscriptionPlanModuleConfiguration.cs  SystemSettingConfiguration.cs  TenantConfiguration.cs  TenantModuleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/OlympusCoreMultitenant.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/OlympusCoreMultitenant.Persistence/Migrations/: 20260513132406_InitialCreate.Designer.cs  20260513132406_InitialCreate.cs  20260514123906_AddNotificationTable.Designer.cs  20260514123906_AddNotificationTable.cs  20260517133525_Add_Rbac_Menu_SiteSettings.Designer.cs  20260517133525_Add_Rbac_Menu_SiteSettings.cs  20260704142620_AddTenantSupport.Designer.cs  20260704142620_AddTenantSupport.cs  20260704142714_TenantIdNotNullAndIndexes.Designer.cs  (+12 more)
(+128 files in other folders)
